{
    "name": "KageKirin.MrTubings.Runtime",
    "rootNamespace": "KageKirin.Mr_Tubings",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Collections.BurstCompatibilityGen",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}